/**index.wxss**/

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
}
/*---------------------------------------搜索框样式 begin---------------------------*/
.main-search{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  height: 60rpx;
  margin: 15rpx 0 ;
  border-radius: 40rpx;
  border: 1px solid #aaa;
}
 .main-search .main-picker-zone{
   position: relative;
   width: 140rpx;
   padding-left:30rpx ;
   cursor: pointer;
   border-right:1rpx solid #aaa ;
}
.main-picker-zone .main-picker-arrow{
  position: absolute;
  top:18rpx;
  right:50rpx;

}
.picker-arrow-animation{
  transform: rotateX(180deg);
}
/*下箭头*/
.bottom{
  width:30rpx;
  height:30rpx;
  position:absolute;
  left:0;
  top:0;
}
.bottom-arrow1,.bottom-arrow2{
  width:0;
  height:0;
  display:block;
  position:absolute;
  left:0;
  top:0;
  border-bottom:15rpx transparent dashed;
  border-left:15rpx transparent dashed;
  border-right:15rpx transparent dashed;
  border-top:15rpx white solid;
  overflow:hidden;
}
.bottom-arrow1{
  top:1rpx;/*重要*/
  border-top:15rpx black solid;
}
.bottom-arrow2{
  border-top:15rpx white solid;
}
.main-input-zone{
  /*padding-left: 30rpx;*/

}
.main-input-zone .main-input-img{
  float: left;
  margin:10rpx 20rpx 0 20rpx;
  width:35rpx;
  height:35rpx;
}
.main-input-zone .main-input{
  float: left;
  text-indent: 10rpx;
}
/*---------------------------------------列表样式 begin---------------------------*/
.main-list{
  width: 100%;
  height: 100%;
  background: #eee;
}
.main-list-zone{
  width: 100%;
  font-size: 28rpx;
}
.main-item-up{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap:wrap;
  align-items: center;
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 5rpx;
  padding: 15rpx;
  background: #fff;
}
.main-item-up .main-item-img-zone{
  width: 20%;
  /*width: 100rpx;*/
  /*margin:10rpx 15rpx;*/

}
.main-item-img-zone .main-item-img{
  width: 100rpx;
  height: 100rpx;

}
.main-item-context{
  width: 50%;
 text-align: left;
}
 .item-contxt-level .contxt-level-star{
  display: inline-block;
 }
.item-contxt-level .contxt-level-star .star-img{
   width: 30rpx;
   height: 30rpx;
 }

.item-contxt-level .item-contxt-scores{
  margin: 0 15rpx;
  color: #000000;
}
.item-contxt-level .item-contxt-type{
  margin-left: 5rpx;
  color: #000000;
}
.item-contxt-priceAndPrice .item-contxt-distance{
  margin-left: 30rpx;
}
.main-item-btn-zone{
  width: 30%;
}
.main-item-btn-zone .main-item-btn{
  border-radius:10rpx;
  color:#000000;
  background-color:#F8F8F8;
  display:block;
  padding:8rpx 3rpx ;
  border: 1rpx solid #ccc;
  margin-right: 50rpx;
}
.main-item-down{
  background: #fff;
  color:#F6B13E;
  padding: 10rpx;
}
.main-item-down .item-down-num{
  padding: 30rpx;
}
