/**index.wxss**/

.main {
  background: #fff;
  width: 100%;
  padding: 15rpx 0;
}
/*---------------------------------------搜索框样式 begin---------------------------*/
.main-search{
  display: flex;

   margin:0 30rpx ;
  border-radius: 20rpx;
  border: 1px solid #e6e6ea;
}
 .main-search .main-picker-zone{
   position: relative;
   margin:10rpx 0;
   width: 140rpx;
   padding-left:30rpx ;
   cursor: pointer;
   border-right:1rpx solid #e6e6ea ;
   color:#9b9b9b;
 }
.main-picker-zone .main-picker-arrow{
  position: absolute;
  top:18rpx;
  right:50rpx;

}
.picker-arrow-animation{
  transform: rotateX(180deg);
}
/*下箭头*/
.bottom{
  width:30rpx;
  height:30rpx;
  position:absolute;
  left:0;
  top:0;
}
.bottom-arrow1,.bottom-arrow2{
  width:0;
  height:0;
  display:block;
  position:absolute;
  left:0;
  top:0;
  border-bottom:15rpx transparent dashed;
  border-left:15rpx transparent dashed;
  border-right:15rpx transparent dashed;
  border-top:15rpx white solid;
  overflow:hidden;
}
.bottom-arrow1{
  top:1rpx;/*重要*/
  border-top:15rpx #9b9b9b solid;
}
.bottom-arrow2{
  border-top:15rpx white solid;
}
.main-input-zone{
 margin:10rpx 0;

}
.main-input-zone .my-weui-icon-search{
  margin:6rpx 10rpx 0;
}
.main-input-zone .main-input{
 display:inline-block;
font-size:14px;
vertical-align:middle;
text-indent: 10rpx;
  
}
/*---------------------------------------列表样式 begin---------------------------*/
.main-list{
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}
.main-list-zone{
  width: 100%;
  font-size: 26rpx;
  color:#999;
 line-height:1.2;
 margin-top:15rpx; 
background: #fff;
}
.main-item-up-zone{
  margin-left:30rpx; 
}
.main-item-up{
  display:-webkit-box;
 display:-webkit-flex;
 display:flex;
  -webkit-box-align:center;
 -webkit-align-items:center;
 align-items:center;
  padding:30rpx 0;
position:relative;

border-bottom: 1px solid #e6e6ea;

}
.main-item-up .main-item-img-zone{
margin-right:.8em;
width:110rpx;
height:110rpx;
line-height:110rpx;
text-align:center;



}
.main-item-img-zone .main-item-img{
  width:100%;
height:100%;
vertical-align:top;


}
.main-item-context{
  -webkit-box-flex:1;
-webkit-flex:1;
flex:1;
min-width:0;
line-height:46rpx;


}
.item-contxt-title{
  color: #000;
  font-size:32rpx; 
  font-weight:700;
}
 .item-contxt-level .contxt-level-star{
  display: inline-block;
  width:30rpx;
 height:30rpx;
 line-height:30rpx;
text-align:center;
vertical-align:middle;



 }
.item-contxt-level .contxt-level-star .star-img{
   width:100%;
height:100%;


 }

.item-contxt-level .item-contxt-scores{
  display: inline-block;
  margin: 0 15rpx;
  color:#F6B13E;
  vertical-align: middle;
}
.item-contxt-level .item-contxt-type{
   display: inline-block;
  margin-left: 5rpx;
  vertical-align: middle;
}
.item-contxt-priceAndPrice .item-contxt-distance{
  margin-left: 30rpx;
}
.main-item-btn-zone{
  position: absolute;
  top:30%;
  right:30rpx;
  
}
.main-item-btn-zone .main-item-btn{
  border-radius:10rpx;
  color:#000000;
  background-color:#F8F8F8;
  display:block;
  padding:8rpx 3rpx ;
  border: 1rpx solid #ccc;
  margin-right: 50rpx;
}
.main-item-down{
  background: #fff;
  color:#F6B13E;
  padding: 20rpx 10rpx;
}
.main-item-down .item-down-num{
  padding: 30rpx;
}
