/**app.wxss**/
 @import 'weui.wxss'; 
/* @import 'dist/index.wxss'; */
page{
  background-color:#F8F8F8;
  height:100%;
  font-size:32rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;  
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 20rpx;
}

/*--------------------------toast样式-----------------------  */
/*mask*/ 
.toast_mask {  
  opacity: 0;  
  width: 100%;  
  height: 100%;  
  overflow: hidden;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 8888;  
}  
/*toast*/ 
.toast_content_box {  
  display: flex;  
  top:0%;
  width: 100%;  
  height: 100%;  
  justify-content: center;  
  align-items: center;  
  position: fixed;  
  z-index: 9999;  
}  
.toast_content {  
  width: 50%;  
  padding: 10rpx;
  background: rgba(0, 0, 0, 0.5);  
  border-radius: 20rpx;  
}  
.toast_content_text {  
  height: 100%;  
  width: 100%;  
  color: #fff;  
  font-size: 24rpx;
  text-align: center;  
}  