/**app.wxss**/
 @import 'weui.wxss'; 
/* @import 'dist/index.wxss'; */
page{
  background-color:#F8F8F8;
  height:100%;
  font-size:32rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;  
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 20rpx;
}

/*--------------------------toast样式-----------------------  */

.toast-out {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  display: flex;            
  justify-content:center;
  align-items:center;
}
.toast-out .toast-in {
  /* min-width: 100px; */
  background: rgba(0, 0, 0, 0.7);
  /*padding: 6px;*/
  /*text-align: center;*/
  display: flex;
  justify-content:center;
  align-items:center;
  color: white;
  border-radius: 8px;
  height: 30px;
  line-height: 30px;
}
/* .toast-out .toast-in span {
  font-size: 30px;
} */
.toast-out .toast-in .toast-txt {
  /*background: red;*/
  /*font-size: 14px;*/
  /*text-align: center;*/
}