.my-order-cells{
    position:relative;
    line-height:1.41176471;
    font-size:28rpx;
    background: #fff;
    margin-top: 10rpx;
}
.my-order-cell{
    padding:10px 15px;
    position:relative;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    border-bottom: 1px solid #e6e6ea;
    color: #000;
    /* font-size:32rpx;  */
    /* font-weight:700; */
}

.my-order-cell .my-order-userInfo{
    display: flex;
    flex-direction:column ;
    align-items:left;
    justify-content:left;
}
.my-order-userInfo .my-userInfo-item{
    display: flex;
    flex-direction:row ;
    align-items:left;
    justify-content:left;
    height: 60rpx;
    line-height: 60rpx;
}
.my-userInfo-item .my-order-person{
    margin-left: 60px;
}
.my-userInfo-item .my-order-seat{
    font-size:32rpx;
    margin: 10rpx 0;
    font-weight:600;
    color:#F55231;
}




/* 遮罩层 */
.cover{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background-color:rgba(0,0,0,0.4);
display:block;
z-index: 1
}
/*--------------------抢座的样式-------------------------------------  */
.actionSheet-layer{
  position:fixed;
bottom: 0;
width:100%;
background-color:#fff;
display:block;
z-index: 10
}
.my-weui-cells{
  position:relative;
  line-height:1.41176471;
  font-size:28rpx;

}
.my-weui-cell{
    padding:10px 15px;
  position:relative;
display:-webkit-box;
display:-webkit-flex;
display:flex;
-webkit-box-align:center;
-webkit-align-items:center;
align-items:center;
border-bottom: 1px solid #e6e6ea;
  color: #000;
  /* font-size:32rpx;  */
  /* font-weight:700; */
}
.my-weui-cell__bd{
  position: relative;
  -webkit-box-flex:1;
 -webkit-flex:1;
 flex:1;

}
.my-weui-cell__bd .my-cancel{
  position: absolute;
   top:-10rpx; 
  left:-25rpx;
  
}
.my-weui-cell__bd .my-cancel .my-cancel-img{
    width: 50rpx;
  height: 50rpx;
}
.my-weui-cell__bd .my-title{
  width: 100%;
  text-align: center;
  font-size:32rpx;
}

.my-weui-cell__bd .my-userInfo{
 display: flex;
 direction: row;
 align-items:center;
 justify-content:center;
}
 .my-order-info-zone{
 margin-right: 15rpx;

}
.my-order-info-zone .my-order-info-img{
  width: 60rpx;
  height: 60rpx;
  border-radius:30rpx; 
}




.my-weui-cell__ft{
    text-align:right;
    display: flex;
    direction: row;
    align-items:center;
    vertical-align: middle;

}

.my-weui-cell__ft .my-input{
  width:40px;
 margin-right:14rpx;
border:1px solid #e6e6ea;
border-radius:6rpx;
 text-align:center;
 padding: 4rpx 0;
 
}
.my-weui-cell__ft .my-input-tel{
  /* text-indent: 16rpx; */
  padding-left:10rpx; 
  /*text-align: left;*/
  width:190px;
}
.my-weui-cell__ft .my-input-code{
  width:110px;

}

.my-weui-cell__ft .my-btn{

 margin-right:14rpx;
/* border:1px solid #e6e6ea; */
border-radius:6rpx;
 text-align:center;
  line-height: 1.4rem;
  min-height:1.4rem; 
  padding: 4rpx 0;
   /* padding: 6rpx 19rpx; */
  width:80px;
  font-size:28rpx;
  color:#4A90E2;
  background-color:#fff;

}
.hid{
    visibility:hidden; 
    /* color: transparent; */
  
}
.my-weui-cell .my-weui-textarea-zone{
  width: 100%;
    border:1px solid #e6e6ea;
  border-radius:6rpx;
  
}
.my-weui-textarea-zone .my-weui-textarea{
   
  height: 3.3em;
  padding: 15rpx;
}
.my-button-zone{
  padding:12px 0;
  text-align: center;
  width: 100%;
  background: #4A90E2;
  line-height:1.41176471;
  color:#fff;
}
.my-weui-cell__ft .my-pay-person{
    font-size:36rpx;
    margin-right:8rpx;
    font-weight:600;
}
.my-weui-cell__ft .my-pay-price{
    font-size:36rpx;
    margin-right:8rpx;
    font-weight:600;
    color:#F55231;
}
.my-weui-cell__ft .my-pay-phone{
    font-size:36rpx;
    /*margin-right:8rpx;*/
    font-weight:bold;
    color:rgba(0,0,0,0.4);
}
.my-weui-cell .my-notice{
    color:#F55231;
    font-weight:bold ;
}
/*----------------------------------------- 让座信息样式----------------------------------------*/
.seatRush-zone{
    position:relative;
    margin:0 -20px;
    border-top:1rpx solid #e6e6ea;
}
.seatRush-zone .my-seat-cell{
    padding:10px 15px;
    position:relative;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    color: #000;
}
.my-seat-cell .my-input-seat{
    width: 150px;
}
.my-seat-cell .my-input-seat-code{
    width: 66px;
}
.seatRush-zone .my-cancel-seat{
    position: absolute;
    top:-80rpx;
    right:15rpx;

}
 .my-cancel-seat .my-cancel-img{
    width: 40rpx;
    height: 40rpx;
}
.seat-out{
    filter: grayscale(100%);
}