.my-order-cells{
    position:relative;
    line-height:1.41176471;
    font-size:28rpx;
    margin-top: 10px;
}
.my-order-cell{
    padding:10px 12px 5px;
    position:relative;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    border-bottom: 1px solid #e6e6ea;
     background: #fff;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    line-height: 18px;
}
.my-order-cell-noline{
    border-bottom:none
}
.order-title{
    padding:10px 12px;
    margin-top: 8px;
    font-size: 14px;
    color: #9A9A9A;
    letter-spacing: 0;
    line-height: 18px;
}

.my-order-cell .my-order-userInfo{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    position:relative;
    margin: 6px 0;

}
.my-order-userInfo .my-userInfo-item{

    -webkit-box-flex:1;
    -webkit-flex:1;
    flex:1;
}
.my-userInfo-item .my-order-person{
    display: inline-block;
    margin-left: 5px;
    color: #808080;
}
.my-userInfo-item .my-order-seat{
    margin: 5px 0;
    color: #FAA92C;
    line-height: 18px;
}
.my-userInfo-item .my-order-seat2{
    color: #F04848;
}
.my-weui-cell__ft .my-order-userInfo-btn{
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    text-align: center;
    padding: 6px 26px;
}
.my-weui-cell__ft .my-order-userInfo-btn2{
    border: 1px solid #1BA383;
    color: #1BA383;
    padding: 6px 10px;
}
.my-weui-cell__ft .my-order-userInfo-btn3{
    color:#999
}


/* 遮罩层 */
.cover{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.4);
    display:block;
    z-index: 1
}
/*--------------------抢座的样式-------------------------------------  */
.actionSheet-layer{
    position:fixed;
    bottom: 0;
    width:100%;
    background-color:#fff;
    display:block;
    z-index: 10
}
.my-weui-cells{
    position:relative;
    line-height: 18px;
    /*line-height:1.41176471;*/
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;

    letter-spacing: 0;

}
.my-weui-cell{
    position:relative;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    border-bottom: 1rpx solid #F5F5F5;
    padding:8px 0;
    margin:0 15px ;

}
.my-weui-cell_noline{
    border-bottom:none;
}
.my-weui-cell__bd{
    position: relative;
    -webkit-box-flex:1;
    -webkit-flex:1;
    flex:1;
    color: #333333;
}
.my-weui-cell__bd .my-cancel{
    position: absolute;
    /*top:-10px;*/
    right:-2px;

}
.my-weui-cell__bd .my-cancel .my-cancel-img{
    width: 18px;
    height: 18px;
}
.my-weui-cell__bd .my-head-title .my-title{
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #1BA383;
    letter-spacing: 0;
    line-height: 22px;
    margin-right: 5px;
}

.my-weui-cell__bd .my-userInfo{
 display: flex;
 direction: row;
align-items:center;
 justify-content:center;
}
 .my-order-info-zone{
margin-right: 16px;

}
.my-order-info-zone .my-order-info-img{
  width: 44px;
  height: 44px;
  border-radius:22px;
}



.my-weui-cell__ft{
    text-align:right;
    display: flex;
    direction: row;
    align-items:center;
    vertical-align: middle;

}
.my-weui-cell__ft .my-weui-cell__ft__text{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #9A9A9A;
    letter-spacing: 0;
    line-height: 16px;
}
.my-weui-cell__ft .my-input{
    margin-right:14rpx;
    text-align:right;
    padding: 4rpx 0;

}
.my-weui-cell__ft .my-input-tel{
    /* text-indent: 16rpx; */
    /*padding-left:10rpx; */
    /*text-align: left;*/
    /*width:190px;*/
}
.my-weui-cell__ft .my-input-code{
    width:100px;
    margin-right:18px;
}

.my-weui-cell__ft .my-btn{
    font-family: PingFangSC-Regular;
    color: #1BA383;
}
.hid{
    visibility:hidden;
    /* color: transparent; */

}
.my-weui-cell .my-weui-textarea-zone{
    width: 100%;
    border:1px solid #e6e6ea;
    border-radius:6rpx;

}
.my-weui-textarea-zone .my-weui-textarea{

    height: 3.3em;
    padding: 15rpx;
}
.my-button-zone{
    line-height: 24px;
    padding:12px 0;
    text-align: center;
    width: 100%;
    background: #1BA383;
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 0;

}
.my-weui-cell__ft .my-pay-person{
    font-size:36rpx;
    margin-right:8rpx;
    font-weight:600;
}
.my-weui-cell__ft .my-pay-price{
    font-size:36rpx;
    margin-right:8rpx;
    font-weight:600;
    color:#1BA383;
}
.my-weui-cell__ft .my-pay-phone{
    font-size:36rpx;
    /*margin-right:8rpx;*/
    font-weight:bold;
    color:rgba(0,0,0,0.4);
}
.my-weui-cell .my-notice{
    color:#F55231;
    font-weight:bold ;
}
/*----------------------------------------- 让座信息样式----------------------------------------*/
.seatRush-zone{
    position:relative;
    margin:0 -20px;
    border-top:1rpx solid #e6e6ea;
}
.seatRush-zone .my-seat-cell{
    padding:10px 15px;
    position:relative;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    color: #000;
}
.my-seat-cell .my-input-seat{
    width: 150px;
}
.my-weui-cell .my-input-seat-code{
    width: 60px;
}
.seatRush-zone .my-cancel-seat{
    position: absolute;
    top:-80rpx;
    right:15rpx;

}
.my-cancel-seat .my-cancel-img{
    width: 40rpx;
    height: 40rpx;
}
.seat-out{
    filter: grayscale(100%);
}