<!--index.wxml-->
<import src="../../public/html/template.wxml" />
<view class="page">
    <view wx:if="{{orederCancelVisable}}">
        <view >
            <view class="my-order-cells">
                <view class="my-order-cell">
                    <view class="my-weui-cell__bd">抢座时间：<text>{{seatsdate}}</text></view>
                    <view class="my-weui-cell__ft">
                        <text class="">等待接单</text>
                    </view>
                </view>
                <view class="my-order-cell">
                    <view class="my-weui-cell__bd">
                        <view class="my-order-userInfo">
                            <view class="my-userInfo-item">
                                <view class="my-order-info-zone" >
                                    <image class="my-order-info-img" src="{{userInfo.avatarUrl}}" >
                                    </image>
                                </view>
                                <view>
                                    {{userInfo.nickName}}
                                </view>
                                <view class="my-order-person">人数： <text>{{totalPerson}}</text></view>
                            </view>
                            <view class="my-userInfo-item">
                                <view class="my-order-seat">
                                    让座可赚：￥{{totalPrice}}
                                </view>
                            </view>

                        </view>
                    </view>
                    <view class="my-weui-cell__ft">
                        <button
                                class="weui-btn mini-btn"size=""type="default"
                                bindtap="cancelOrder">取消</button>
                    </view>
                </view>
            </view>
        </view>

        <view >
            <view class="my-order-cells">
                <view class="my-order-cell">
                    <view class="my-weui-cell__bd">抢座时间：<text>{{seatsdate}}</text></view>
                    <view class="my-weui-cell__ft">
                        <text class="">等待接单</text>
                    </view>
                </view>
                <view class="my-order-cell">
                    <view class="my-weui-cell__bd">
                        <view class="my-order-userInfo">
                            <view class="my-userInfo-item">
                                <view class="my-order-info-zone" >
                                    <image class="my-order-info-img" src="{{userInfo.avatarUrl}}" >
                                    </image>
                                </view>
                                <view>
                                    {{userInfo.nickName}}
                                </view>
                                <view class="my-order-person">人数： <text>{{totalPerson}}</text></view>
                            </view>
                            <view class="my-userInfo-item">
                                <view class="my-order-seat">
                                    让座可赚：￥{{totalPrice}}
                                </view>
                            </view>

                        </view>
                    </view>
                    <view class="my-weui-cell__ft">
                        <button
                                class="weui-btn mini-btn"size=""type="default"

                                bindtap="seatModalBtn">给Ta让座</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{orederSeatVisable}}">
        <view class="my-order-cells seat-out">
            <view class="my-order-cell">
                <view class="my-weui-cell__bd">抢座时间：<text>{{seatsdate}}</text></view>
                <view class="my-weui-cell__ft">
                    <text class="">抢座成功</text>
                </view>
            </view>
            <view class="my-order-cell">
                <view class="my-weui-cell__bd">
                    <view class="my-order-userInfo">
                        <view class="my-userInfo-item">
                            <view class="my-order-info-zone" >
                                <image class="my-order-info-img" src="{{userInfo.avatarUrl}}" >
                                </image>
                            </view>
                            <view>
                                {{userInfo.nickName}}
                            </view>
                            <view class="my-order-person">人数： <text>{{totalPerson}}</text></view>
                        </view>
                        <view class="my-userInfo-item">
                            <view class="my-order-seat">
                                让座可赚：￥{{totalPrice}}
                            </view>
                        </view>

                    </view>
                </view>
                <view class="my-weui-cell__ft">
                    <button
                            class="weui-btn mini-btn"size=""type="default"

                              >请上座</button>
                </view>
            </view>
        </view>
    </view>

    <!--------------------------------------------------------遮罩层----------------------------------- -->
    <view class="cover" wx:if="{{maskVisable}}" > </view>

    <!--------------------------------------------------------toast----------------------------------- -->
    <template is="toast" data="{{toastText,isShowToast}}"></template>

    <!--------------------------------------------------------取消订单弹出框----------------------------------- -->
    <modal hidden="{{orderVisableModal}}"
           title="取消提示"
           confirm-text="确定"
           bindconfirm="orderModalConfirm"
           cancel-text="取消"
           bindcancel="orderModalCancel"
    >

       <view class="">取消后费用将会自动退回到你的微信钱包，是否要取消当前抢座订单</view>








    </modal>

    <!----------------------------------------------让座页面-----------------------------------------------------------  -->
    <modal hidden="{{seatVisableModal}}"
           title="让座信息"
           confirm-text="确定让座"
           bindconfirm="seatModaComfirmBtn"
            no-cancel
    >

        <view class="seatRush-zone">
                        <view class="my-cancel-seat" bindtap="bindGiveSeatPop">

                            <image class="my-cancel-img" src="/static/img/close.png" >
                            </image>
                        </view>


                <view class="my-seat-cell">
                    <view class="my-weui-cell__bd">座 位 信 息</view>
                    <view class="my-weui-cell__ft">
                        <input class="my-input my-input-seat"
                               placeholder='座位信息，包厢名称'
                               value="{{seatDetail}}"
                               bindchange="seatDetail"
                               auto-focus
                        ></input>
                    </view>
                </view>
                <view class="my-seat-cell">
                    <view class="my-weui-cell__bd">手
                        <text class="hid">1</text>机
                        <text class="hid">2</text>号
                    </view>
                    <view class="my-weui-cell__ft">
                        <input class="my-input my-input-seat"
                               placeholder='请输入正确的手机号'
                               value="{{seatPhone}}"
                               bindchange="seatPhone"
                               maxlength="11"
                        >
                        </input>
                    </view>
                </view>
                <view class="my-seat-cell">
                    <view class="my-weui-cell__bd">短信验证码</view>
                    <view class="my-weui-cell__ft">
                        <view>
                            <input class="my-input my-input-seat-code"
                                   placeholder='验证码'
                                   bindchange="seatCode"
                                   value="{{seatCode}}"
                                   maxlength="6"
                            >
                            </input>
                        </view>
                        <button
                                class="my-btn"
                                bindtap="bindSeatSendCodeTap"  disabled="{{seatDisabled}}" >{{getVerifyCodeText}}</button>
                    </view>
                </view>
        </view>








    </modal>

    <!----------------------------------------------座位成功之后 提示-----------------------------------------------------------  -->
    <modal hidden="{{seatSuccessModal}}"
           title="成功"
           confirm-text="快去联系对方"
           bindconfirm="seatSuccessModalBtn"
           no-cancel
    >

        <view class="seatRush-zone">
            <view>
                
            </view>

         
        </view>








    </modal>
</view>





  <!----------------------------------------------抢座页面-----------------------------------------------------------  -->
<view class="actionSheet-layer" wx:if="{{seatGiveVisable}}" >
    <view class="seat-zone">
        <view class="my-weui-cells">
            <view class="my-weui-cell my-weui-cell_noline">
                 <view class="my-weui-cell__bd">
                 <view class="my-cancel" bindtap="bindSeatPop">
                   
                     <image class="my-cancel-img" src="/static/img/close.png" >
                         </image>
                 </view>
                   <view class="my-head-title"> <text class="my-title">我要抢座</text>{{title}}</view>
                </view>
                
            </view>

             <view class="my-weui-cell">
                 <view class="my-weui-cell__bd">人数</view>
                 <view class="my-weui-cell__ft">
                    <input class="my-input"
                     value="{{totalPerson}}"
                     bindchange="totalPerson"
                     maxlength="2"
                      auto-focus
                     ></input>人
                 </view>
            </view>
            <view class="my-weui-cell">
                 <view class="my-weui-cell__bd">出价</view>
                 <view class="my-weui-cell__ft">
                    <input class="my-input"
                    value="{{totalPrice}}"
                    bindchange="totalPrice"
                    maxlength="4"
                    ></input>元
                 </view>
            </view>
             <view class="my-weui-cell">
                 <view class="my-weui-cell__bd">手机号
                 </view>
                  <view class="my-weui-cell__ft">
                       <input class="my-input my-input-tel"
                              placeholder='请输入正确的手机号'
                            value="{{phone}}"
                            bindchange="phone"
                            maxlength="11"
                       >
                       </input>
                       <text class="hid">元</text>
                 </view>
            </view>
             <view class="my-weui-cell">
                 <view class="my-weui-cell__bd">短信验证码</view>
                 <view class="my-weui-cell__ft">
                    <view>
                         <input class="my-input my-input-code"
                             placeholder='请输入验证码'
                             bindchange="code"
                             value="{{code}}"
                              maxlength="6"
                       >
                       </input>
                    </view>
                     <view
               class="my-btn"
               bindtap="bindSendCodeTap"  disabled="{{disabled}}" >{{getVerifyCodeText}}</view>
                 </view>
            </view>
            <view class="my-weui-cell my-weui-cell_noline">
                <view class="my-weui-cell__bd">备注</view>
                <view class="my-weui-cell__ft">
                    选填
                </view>
            </view>
              <view class="my-weui-cell">
              <view class="my-weui-textarea-zone">
                  <textarea class="weui-textarea my-weui-textarea"
                          value="{{mark}}"
                            bindinput="mark"
                  placeholder="备注信息(选填)"></textarea>
                  <view class="weui-textarea-counter">0/200</view>
               </view>
                  

              </view>
               <view class="my-button-zone" bindtap="bindSeatBtn">
                 <view class="my-button-confirm"> 确认抢座</view>
                 
            </view>
        </view>
    </view>
 </view>

  <!----------------------------------------------------支付页面------------------------------------------------  -->
<view class="actionSheet-layer" wx:if="{{payVisable}}" >
    <view class="seat-zone">
        <view class="my-weui-cells">
            <view class="my-weui-cell my-weui-cell_noline">
                 <view class="my-weui-cell__bd">
                 <view class="my-cancel" bindtap="bindParPop">
                     <image class="my-cancel-img" src="/static/img/back.png" >
                         </image>
                 </view>
                     <view class="my-head-title"> <text class="my-title">我要支付</text>{{title}}</view>
                </view>
                
            </view>

             <view class="my-weui-cell">
                 <view class="my-weui-cell__bd">人数</view>
                 <view class="my-weui-cell__ft">
                    <text class="my-pay-person">{{totalPerson}}</text>人
                 </view>
            </view>
            <view class="my-weui-cell">
                 <view class="my-weui-cell__bd">出价</view>
                 <view class="my-weui-cell__ft">
                     <text class="my-pay-price">{{totalPrice}}</text>元
                 </view>
            </view>
             <view class="my-weui-cell">
                 <view class="my-weui-cell__bd">手机号</view>
                  <view class="my-weui-cell__ft">
                      <view class="my-pay-phone">
                          {{desensPhone}}
                      </view>

                 </view>
            </view>
            <view class="my-weui-cell">
                <view class="my-weui-cell__bd">备注</view>
                <view class="my-weui-cell__ft">
                    <view class="my-pay-phone">
                        {{mark}}
                    </view>

                </view>
            </view>

            <view class="my-weui-cell">
                <view class="my-notice">
                    {{noticeMsg}}
                </view>


            </view>
               <view class="my-button-zone" bindtap="bindPayBtn">
                <view class="my-button-confirm"> 确认支付</view>
                 
            </view>
        </view>
    </view>
 </view>




