
.user-comon {
  /* width: 100%; */
   background: #333;
   color: #fff;
  padding: 15rpx 30rpx;
  font-size: 32rpx;
}
.user-comon .user-info-zone{
  display: flex;
  flex-direction: row;
  align-items:center;
  margin: 20rpx 15rpx;
}
.user-info-zone .user-info-img{
  width: 140rpx;
  height: 140rpx;
  border-radius: 70rpx;
}
.user-info-zone .user-info-text{
  margin-left: 40rpx;
}
.my-weui-cell_access{
  background: #fff;
}





/*-------------------------------------------modal的样式----------------------------  */


.my-weui-cells{
  position:relative;
  line-height:1.41176471;
  font-size:28rpx;

}
.my-weui-cell{
     padding:5px 0; 
  position:relative;
display:-webkit-box;
display:-webkit-flex;
display:flex;
-webkit-box-align:center;
-webkit-align-items:center;
align-items:center;

  color: #000;
 
}
.my-weui-cell__bd{
  position: relative;
  -webkit-box-flex:1;
 -webkit-flex:1;
 flex:1;

}
.my-weui-cell__bd .my-cancel{
  position: absolute;
  /* top:-10rpx; */
  left:-15rpx;
  
}




.my-weui-cell__ft{
    text-align:right;
    display: flex;
    direction: row;
    align-items:center;
    vertical-align: middle;

}

.my-weui-cell__ft .my-input{
  

border:1px solid #e6e6ea;
border-radius:6rpx;
 text-align:center;
 padding: 4rpx 0;
 
}
 .my-weui-cell__ft .my-input-tel{
 
  /* padding-left:10rpx; 
  text-align: left; */
  width:195px;
}
.my-weui-cell__ft .my-input-code{
  width:100px;

} 
.my-weui-cell__ft .my-btn{

 margin-left:10rpx;
/* border:1px solid #e6e6ea; */
border-radius:6rpx;
 text-align:center;
  line-height: 1.4rem;
  min-height:1.4rem; 
  padding: 4rpx 0;
   
  width:90px;
  font-size:28rpx;
  background-color:#fff;

}
  .my-weui-cell .hid{
    visibility:hidden; 
    /* color: transparent; */
  
}
