.main {
 width: 100%;
 background: #fff;
}
.my-weui-search-bar{
  background: transparent;
  border: none;
}
.searchbar-result{
  margin-top:0;
}

.my-weui-cell__bd{
  height:28px;
line-height:28px;
font-size:14px;
margin:-4px 4px;


}











.main-list{
  margin: 15rpx 30rpx;
}
.main-list .main-list-title{
  padding: 15rpx 0;
}
.main-list-zone .main-list-item{
  height:50rpx;
  line-height:50rpx;
  width: 160rpx;
  display: inline-block;
  padding: 10rpx 20rpx;
  margin: 15rpx;
  border:1px solid #e6e6ea;
  border-radius: 6rpx;
  -webkit-line-clamp:2;
  overflow:hidden;
text-overflow:ellipsis;


}