<!--index.wxml-->
<view class="order">
<view class="order-block">
    <view class="order-comon order-price">
      <view class="order-comon-before">
        <text>订单：</text>
        <text style=" color:#FF7081;"> ￥{{price}}</text>
      </view>
      <view  class="order-comon-end">
        <text>抢座成功 </text>
      </view>

    </view>
    <view class="order-comon order-rush">
      <view class="order-comon-before">
        <text>抢座信息</text>
      </view>
      <view  class="order-comon-end">
        <text>抢座时间：</text>
        <text>2018/05/10 13:20</text>
      </view>

    </view>
    <view class="order-comon order-info">
     <view class="order-info-zone" >
          <image class="order-info-img" src="{{userInfo.avatarUrl}}" >
          </image>
      </view>
      <view class="order-comon-before">
       <view class="order-info-text">
          <view>{{userInfo.nickName}}</view>
          <view>人数：3人</view>
        </view>
        

      </view>
      <view class="order-comon-end">
          <text>预留电话：</text>
          <text>186XXXX1946</text>
      </view>

    </view>
    <view class="order-comon order-give">
      <view class="order-comon-before">
        <text>让座信息</text>
      </view>
      <view  class="order-comon-end">
        <text>让座时间：</text>
        <text>2018/05/10 13:20</text>
      </view>

    </view>
    <view class="order-comon order-info">
     <view class="order-info-zone" >
          <image class="order-info-img" src="{{userInfo.avatarUrl}}" mode="">
          </image>
         

        </view>
      <view class="order-comon-before">
       
         <view class="order-info-text"  >
            <view >
              <text >里斯</text>
            </view>
            <view><text>座位信息：</text> <text>北京厅</text></view>
          </view>
      </view>
      <view class="order-comon-end">
          <view class="order-info-tel" bindtap="bindMakePhoneCall">
              <image class="order-info-tel-img" src="/static/img/ico-tel.png" mode="">
              </image>
              <view style="margin-right:15rpx;">电话沟通</view>
          </view>

      </view>


    </view>
    <view class="order-comon order-num">
        <view class="order-comon-before">
            <view class="order-comon-time"> <text>11</text>后将自动确认入座</view>
        </view>
        <view class="order-comon-end">
            <button  class="my-weui-btn"size="mini"type="default" bindtap="bindCancelTap">取消订单</button>
            <button  class="my-weui-btn "size="mini"type="default" bindtap="bindSuccessTap">确认入座</button>
        </view>
      </view>
  </view>
    <!-- --------------------------------取消订单提示-------------------- -->
    <modal hidden="{{cancelOrderModal}}"
           title="取消提示"
           confirm-text="确定"
           bindconfirm="cancelOrderConfirmBtn"
           cancel-text="取消"
           bindcancel="cancelOrderCancelBtn"
    >

        <view class="">
            <view>
                当前已有座友给你让座.如果现在取消你将扣除3元
                服务费,你你定要取消吗?
            </view>


        </view>








    </modal>

    <!-- --------------------------------确认入座提示-------------------- -->
    <modal hidden="{{seatSuccessModal}}"
           title="入座提示"
           confirm-text="确定入座"
           bindconfirm="cancelSeatConfirmBtn"
           cancel-text="取消"
           bindcancel="cancelSeatCancelBtn"
    >

        <view class="">
            <view>
                确认入座前,请先与服务员确认让座用户的消费情况
                确认信息后,便可放心用餐,以便来不必更的失
            </view>


        </view>








    </modal>
</view>









