<!--index.wxml-->
<view class="order">
  <view class="order-block">
    <view class="order-comon order-price">
      <view class="order-comon-before">
        <text>订单价格：</text>
        <text style=" color:#FF7081;"> ￥{{price}}</text>
      </view>
      <view  class="order-comon-end">
        <text>抢座成功 </text>
      </view>

    </view>
    <view class="order-comon order-rush">
      <view class="order-comon-before">
        <text>抢座信息</text>
      </view>
      <view  class="order-comon-end">
        <text>抢座时间：</text>
        <text>2018/05/10 13:20</text>
      </view>

    </view>
    <view class="order-comon order-info">
      <view class="order-comon-before">
        <view class="order-info-zone" >
          <image class="order-info-img" src="{{userInfo.avatarUrl}}" mode="">
          </image>
        <view class="order-info-text">
          <view>张三</view>
          <view><text>人数：</text> <text>3人</text></view>
        </view>

        </view>

      </view>
      <view class="order-comon-end">
              <view class="order-info-tel">
                <image class="order-info-tel-img" src="/static/img/ico-tel.png" mode="">
                </image>
                <text>电话沟通</text>
              </view>
      </view>

    </view>
    <view class="order-comon order-give">
      <view class="order-comon-before">
        <text>让座信息</text>
      </view>
      <view  class="order-comon-end">
        <text>让座时间：</text>
        <text>2018/05/10 13:20</text>
      </view>

    </view>
    <view class="order-comon order-info">
      <view class="order-comon-before">
        <view class="order-info-zone" >
          <image class="order-info-img" src="{{userInfo.avatarUrl}}" mode="">
          </image>
          <view class="order-info-text"  >
            <view >
              <text >里斯</text>
            </view>
            <view><text>座位信息：</text> <text>北京厅</text></view>
          </view>

        </view>
      </view>
      <view class="order-comon-end" style="float: right;margin-right:60rpx;margin-top: 10rpx; ">
        <text>预留电话：</text>
        <text>186XXXX1946</text>
      </view>


    </view>
    <view class="order-comon order-num">
        <text>订单号:</text>
        <text style="margin-left: 15rpx">00000000000003</text>
      </view>
  </view>

</view>









